<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KumbhSahayak</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
  </head>
  <body>
    <header>
      <h1 data-i18n="app_title">KumbhSahayak</h1>
      <nav>
        <button id="tab-crowd" class="active" data-i18n="tab_crowd">Crowd</button>
        <button id="tab-services" data-i18n="tab_services">Services</button>
        <button id="tab-sos" data-i18n="tab_sos">SOS</button>
        <select id="lang" aria-label="Language">
          <option value="en">English</option>
          <option value="hi">हिन्दी</option>
          <option value="mr">मराठी</option>
        </select>
      </nav>
    </header>

    <main>
      <section id="view-crowd" class="view active">
        <div class="panel">
          <h2 data-i18n="crowd_title">Live Crowd Simulation</h2>
          <div class="crowd-controls">
            <button id="mode-dots" class="active" data-i18n="mode_dots">Dots</button>
            <button id="mode-mapdots" data-i18n="mode_mapdots">Map Dots</button>
            <button id="mode-heat" data-i18n="mode_heat">Heatmap</button>
          </div>
          <canvas id="crowd-canvas" width="800" height="500"></canvas>
          <div id="crowd-map" aria-label="Crowd heatmap"></div>
          <div id="heat-legend" class="legend" style="display:none;">
            <span data-i18n="low">Low</span>
            <div class="gradient"></div>
            <span data-i18n="high">High</span>
          </div>
          <p class="hint" data-i18n="crowd_hint">Prototype visualization of moving people (dots).</p>
        </div>
      </section>

      <section id="view-services" class="view">
        <div class="panel">
          <h2 data-i18n="services_title">Nearby Services</h2>
          <div class="filters">
            <label data-i18n="category_label">Category:</label>
            <select id="service-category">
              <option value="">All</option>
              <option value="medical" data-i18n="cat_medical">Medical</option>
              <option value="fire" data-i18n="cat_fire">Fire</option>
              <option value="hotel" data-i18n="cat_hotel">Hotel</option>
            </select>
            <button id="refresh-services" data-i18n="refresh">Refresh</button>
          </div>
          <ul id="services-list"></ul>
        </div>
      </section>

      <section id="view-sos" class="view">
        <div class="panel">
          <h2 data-i18n="sos_title">Emergency SOS</h2>
          <p data-i18n="sos_desc">Share your current location with volunteers.</p>
          <textarea id="sos-note" placeholder="Describe your emergency (optional)" data-i18n-placeholder="sos_placeholder"></textarea>
          <div style="display:flex; gap:8px; flex-wrap:wrap; align-items:center;">
            <button id="send-sos" data-i18n="send_sos">Send SOS</button>
            <button id="voice-start">🎤</button>
            <button id="voice-stop">⏹️</button>
          </div>
          <pre id="sos-result"></pre>
        </div>
      </section>
    </main>

    <footer>
      <small data-i18n="footer_note">Prototype MVP • Backend at http://localhost:8000</small>
    </footer>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="app.js"></script>
  </body>
  </html>


