* { box-sizing: border-box; }
body { font-family: system-ui, Arial, sans-serif; margin: 0; color: #111; background: #f6f8fa; }
header { background: #0f766e; color: white; padding: 12px 16px; display: flex; align-items: center; justify-content: space-between; }
header h1 { margin: 0; font-size: 18px; }
nav button { background: #0d9488; color: white; border: none; padding: 8px 12px; margin-left: 8px; border-radius: 6px; cursor: pointer; }
nav button.active { background: #115e59; }
main { padding: 16px; }
.panel { background: white; border: 1px solid #e5e7eb; border-radius: 10px; padding: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
.view { display: none; }
.view.active { display: block; }
.hint { color: #6b7280; font-size: 12px; }
#crowd-canvas { width: 100%; max-width: 900px; border: 1px solid #e5e7eb; background: #fff; border-radius: 8px; display: block; }
.crowd-controls { display: flex; gap: 8px; margin-bottom: 8px; }
.crowd-controls button { background: #0d9488; color: #fff; border: none; padding: 6px 10px; border-radius: 6px; cursor: pointer; }
.crowd-controls button.active { background: #115e59; }
#crowd-map { width: 100%; height: 500px; max-width: 900px; border: 1px solid #e5e7eb; background: #fff; border-radius: 8px; display: none; margin-top: 8px; }
.map-canvas { position: absolute; top: 0; left: 0; pointer-events: none; }
.legend { display: flex; align-items: center; gap: 8px; margin-top: 8px; }
.legend .gradient { width: 200px; height: 10px; border-radius: 999px; background: linear-gradient(90deg, #00f, #0ff, #0f0, #ff0, #f90, #f00); border: 1px solid #e5e7eb; }
#services-list { list-style: none; padding: 0; margin: 12px 0 0; }
#services-list li { padding: 10px; border-bottom: 1px solid #f1f5f9; display: flex; justify-content: space-between; align-items: center; }
#services-list li:last-child { border-bottom: none; }
.filters { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
#sos-note { width: 100%; min-height: 80px; margin: 8px 0; }
#send-sos { background: #dc2626; color: white; border: none; padding: 10px 14px; border-radius: 6px; cursor: pointer; }
footer { padding: 10px 16px; color: #6b7280; }

