<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer Dashboard • KumbhSahayak</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      table { width: 100%; border-collapse: collapse; }
      th, td { padding: 8px; border-bottom: 1px solid #e5e7eb; text-align: left; }
      th { background: #f1f5f9; }
      select, button { padding: 6px 8px; }
    </style>
  </head>
  <body>
    <header>
      <h1 data-i18n="vol_title">Volunteer Dashboard</h1>
      <nav>
        <a href="index.html"><button data-i18n="back_to_app">Back to App</button></a>
        <select id="lang">
          <option value="en">English</option>
          <option value="hi">हिन्दी</option>
          <option value="mr">मराठी</option>
        </select>
      </nav>
    </header>
    <main>
      <div class="panel">
        <h2 data-i18n="incidents">Incidents</h2>
        <button id="refresh" data-i18n="refresh">Refresh</button>
        <table>
          <thead>
            <tr>
              <th data-i18n="th_id">ID</th>
              <th data-i18n="th_status">Status</th>
              <th data-i18n="th_lat">Lat</th>
              <th data-i18n="th_lng">Lng</th>
              <th data-i18n="th_note">Note</th>
              <th data-i18n="th_action">Action</th>
            </tr>
          </thead>
          <tbody id="rows"></tbody>
        </table>
      </div>
    </main>
    <script>
      const API = 'http://localhost:8000';
      const rows = document.getElementById('rows');
      const refreshBtn = document.getElementById('refresh');
      const langSel = document.getElementById('lang');

      const T = {
        en: { update: 'Update' },
        hi: { update: 'अद्यतन' },
        mr: { update: 'अपडेट' },
      };

      async function load() {
        const res = await fetch(`${API}/incidents`);
        const data = await res.json();
        rows.innerHTML = '';
        for (const it of data) {
          const tr = document.createElement('tr');
          const select = document.createElement('select');
          ['created','acknowledged','en_route','on_site','resolved'].forEach(st => {
            const opt = document.createElement('option');
            opt.value = st; opt.textContent = st; if (it.status === st) opt.selected = true; select.appendChild(opt);
          });
          const btn = document.createElement('button');
          btn.textContent = T[langSel.value]?.update ?? 'Update';
          btn.onclick = async () => {
            await fetch(`${API}/incidents/${it.id}/status`, {
              method: 'POST', headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ status: select.value, volunteer_id: 1 })
            });
            await load();
          };
          tr.innerHTML = `<td>${it.id}</td><td>${it.status}</td><td>${it.latitude.toFixed(5)}</td><td>${it.longitude.toFixed(5)}</td><td>${it.note ?? ''}</td>`;
          const actionTd = document.createElement('td');
          actionTd.appendChild(select); actionTd.appendChild(btn);
          tr.appendChild(actionTd);
          rows.appendChild(tr);
        }
      }
      refreshBtn.addEventListener('click', load);
      langSel.addEventListener('change', () => { load(); applyI18n(); });

      const I18N = {
        en: { vol_title: 'Volunteer Dashboard', back_to_app: 'Back to App', incidents:'Incidents', refresh:'Refresh', th_id:'ID', th_status:'Status', th_lat:'Lat', th_lng:'Lng', th_note:'Note', th_action:'Action' },
        hi: { vol_title: 'स्वयंसेवक डैशबोर्ड', back_to_app: 'एप पर वापस', incidents:'घटनाएँ', refresh:'रीफ़्रेश', th_id:'आईडी', th_status:'स्थिति', th_lat:'अक्षांश', th_lng:'देशांतर', th_note:'नोट', th_action:'कार्रवाई' },
        mr: { vol_title: 'स्वयंसेवक डॅशबोर्ड', back_to_app: 'अॅपवर परत', incidents:'घटना', refresh:'रीफ्रेश', th_id:'आयडी', th_status:'स्थिती', th_lat:'अक्षांश', th_lng:'रेखांश', th_note:'नोंद', th_action:'क्रिया' },
      };

      function applyI18n() {
        const dict = I18N[langSel.value] || I18N.en;
        document.querySelectorAll('[data-i18n]').forEach(el => {
          const key = el.getAttribute('data-i18n');
          if (dict[key]) el.textContent = dict[key];
        });
      }
      applyI18n();
      load();
    </script>
  </body>
  </html>
